=placeholder-color($color: #999)
  &::-webkit-input-placeholder
    color: $color
    -webkit-font-smoothing: antialiased
  &:-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color
