form
  fieldset
    border: 1px solid rgba(black, .2)
    border-radius: 6px
    padding: $grid-gutter-medium
    -webkit-font-smoothing: antialiased
    margin: 1em 0 0
    &:first-child
      margin: 0

    legend
      font-size: .9em
      color: #555
      letter-spacing: 2px
      font-weight: bold
      text-transform: uppercase
      padding: 0 8px
      margin: 0 -5px
      display: inline-block

  %input-form-element
    border: 1px solid #aaa
    border-radius: 2px
    line-height: $grid-baseline
    color: #555
    +transition(120ms)

    &:focus
      border-color: rgba(black, .5)


  input
    display: block
    $shadow: inset 0 1px 1px rgba(black, .1)
    @extend %input-form-element
    padding: 4px 6px
    outline: none
    vertical-align: middle
    background: #f6f6f6
    +box-shadow($shadow)
    +placeholder-color(#ccc)

    & + input
      margin-top: 5px

    &:focus
      background: #fff
      +box-shadow($shadow, 0 0 0 1px rgba(white, .25), 0 0 1px 2px rgba(#3c96cb, .5))

    &.medium
      @extend .four
    &.large
      @extend .six
    &.inline
      vertical-align: top
      display: inline-block


  label
    display: block
    font-size: .9em
    color: #aaa
    margin: 0 0 .5em

    &.inline
      display: inline-block
      padding-right: 10px
      margin: 0

    &.inline.right
      @extend .three
      text-align: right

  button
    $shadow: 0 -1px 0 rgba(black, .05), 0 1px 0 rgba(white, .6)
    @extend %input-form-element
    padding: 4px 12px
    text-shadow: 0 1px 0 #eee
    +background(linear-gradient(#eee, #ccc))
    +box-shadow($shadow)
    font-size: .8em
    text-transform: uppercase
    outline: none
    border-radius: 3px
    color: #666
    &:hover, &:focus
      +background(linear-gradient(#eee, #d5d5d5))
      border-color: rgba(black, .3)
    &:active
      border-color: rgba(black, .4)
      +box-shadow(0 -1px 0 rgba(black, .1), 0 1px 0 rgba(white, .6), inset 0 0 2px rgba(black, .2))
      +background(linear-gradient(#bbb, #ddd))
    &:focus
      border-color: rgba(black, .5)
      +box-shadow(0 0 0 1px rgba(white, .25), 0 0 1px 2px rgba(#3c96cb, .5))

    &.primary
      color: #eee
      font-weight: 500
      text-shadow: 0 -1px 0 #222
      border-color: #222
      +background(linear-gradient(#555, #333))
