@charset "utf-8"

// -----------------------------------------------------------------------------
// Bedrock settings
// -----------------------------------------------------------------------------
//
// Grid
//
// $grid-guides:               true
$grid-guides-color:         #c84e5b
// $grid-guides-opacity:       .5
// $grid-guides-position:      front
$grid-total-columns:        12
$grid-desired-gutter:       20px
$grid-baseline:             20px
// $grid-display-column-sizes: true
// -----------------------------------------------------------------------------

@import "bedrock/normalize"
@import "bedrock/scaffolding"
@import "bedrock/addons"
@import "bedrock/forms"
