@import "bourbon/bourbon"
@import "bedrock"

$page-bgr: #f1eeeb

body
  background: $page-bgr
  color: #444

p
  margin: 1.2em 0 0
  &:first-child, legend+&
    margin: 0

header
  padding: 40px 0 20px
  background: rgba(black, .2)
  margin: 0 0 20px
  h1
    margin: 0
    color: rgba(black, .4)
    font-weight: 200

article
  padding: 30px 0
  margin: 0 0 10px

  h2
    font-weight: normal
    border-bottom: 3px solid #c84e5b
    display: inline-block
    padding: 0 0 5px
    margin: 0 0 30px

.container .row
  margin-bottom: grid-column-gutter($grid-medium, $grid-desired-gutter)

.col
  text-align: center
  padding: grid-column-gutter($grid-medium, $grid-desired-gutter) / 2
  background: rgba(#fff, .7)
  font-size: 13px
  color: #aaa
  border: 1px solid rgba(black, .1)

.sec1, .sec2
  max-width: 1200px
